('C:\\Users\\Nicolas\\Documents\\Programme '
 'Code\\Encryption\\build\\keygen2\\keygen2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\build\\keygen2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\build\\keygen2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\build\\keygen2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\build\\keygen2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\build\\keygen2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\build\\keygen2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nicolas\\Documents\\Programme '
   'Code\\Encryption\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keygen2',
   'C:\\Users\\Nicolas\\Documents\\Programme Code\\Encryption\\keygen2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
